boost_iterations=10

save_period=0

train_path=/Users/letfly/Python/decision-tree/data/gb_train.csv

model_dir_path=/Users/letfly/Python/decision-tree/demo/regression/model

validation_paths=/Users/letfly/Python/decision-tree/demo/regression/validation.txt

validation_names=validation

test_paths=/Users/letfly/Python/decision-tree/demo/regression/test.txt

test_names=test

booster_type=1

do_reboost=0

bst:num_feature=3

learning_rate=0.01

min_child_weight=1

min_split_loss=0.1

max_depth=3

reg_lambda=0.1

subsample=1

use_layerwise=0
